<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#C5ACAC"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Second Page"
           android:layout_gravity="center"
           android:textSize="25dp"
           android:textColor="@color/black"
           android:layout_marginStart="100dp"

           />

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="splicite Name-"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"

            />
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-32dp"
            />
    </LinearLayout>

</LinearLayout>